# MindustryX

./: .gitignore  .gitmodules  AGENTS.md  README.md  build.gradle  javac.20250720_063617.args  jitpack.yml  settings.gradle
.github/: copilot-instructions.md
.github/actions/: clearOldAssets.ts
.github/workflows/: build.yml  deployment.yml  pr-desktop.yml  release.yml
android/: build.gradle
assets/: labels_en  mod.hjson  packets_v153.txt  packets_v155.txt  packets_v158.txt  recommendMods.json
assets/bundles/: bundle-mdtx.properties  bundle-mdtx_en.properties  extra-description.properties
buildPlugins/plugins/mindustryX/: buildExt.gradle.kts  loaderMod.gradle.kts  patchArc.gradle.kts  patchGeneratedSources.gradle.kts
core/: build.gradle.kts
core/assets/bundles/: bundle-mdtx.properties
core/src/mindustry/ai/: ControlPathfinder.java  RtsAI.java
core/src/mindustry/arcModule/: ARCVars.java  ArcFx.java  Marker.java  RFuncs.java
core/src/mindustry/content/: Blocks.java
core/src/mindustry/core/: NetServer.java  Renderer.java
core/src/mindustry/entities/: Damage.java
core/src/mindustry/game/: Schematics.java
core/src/mindustryX/: Hooks.java  MindustryXApi.java
desktop/: build.gradle
patches/: generated.patch
patches/arc/: 0001-API-Http.onBeforeRequest.patch  0002-OC-Patch-Lines.circleVertices-to-limit-the-number-of.patch  0003-OC-optimize-fonts-update-picked-from-foo.patch  0004-FC-Allow-to-persist-KeyCode.unset.patch  0005-HC-Support-reuse-SDL-window-for-LoaderMod.patch  0006-BUILD-upgrade-jnigen-to-v3.1.1-WIP.patch  0006-FC-Check-main-thread-when-creating-UI-Element.patch  0006-fixup-BUILD-build.gradle.kts-and-clear.patch  0007-FC-support-modifier-combinations-in-keybinds.patch  0008-FC-support-modifier-combinations-in-keybinds.patch  0008-H.BUILD-MindustryX-group-for-publish.patch  0009-FC-require-exact-modifier-matches-in-keybinds.patch  0009-H.BUILD-MindustryX-group-for-publish.patch  0009-H.BUILD-backend-sdl3-Shadow-jar-to-arc.backend.sdl3.patch
patches/client/: 0001-BUILD-build.gradle.kts-and-clear.patch  0002-BUILD-MindustryX.patch  0003-CS-MindustryX-Version-Icon.patch  0004-HG-Hooks.patch  0005-OS-update-TypeIO.writeRequest.patch  0006-F.API-Add-LogicBlock.running.patch  0007-H.API-add-SendPacketEvent.patch  0008-FS-Add-icons.properties-bundles-block_colors.png-to-.patch  0009-H.API-add-LogicAssembledEvent.patch  0010-FIX.G-Fix-6.patch  0011-HR-RenderExt.patch  0012-HR-RenderExt-arcChoiceUiIcon.patch  0012-HR-RenderExt-bulletShow-showMineBeam-displayAllMessa.patch  0013-HR-RenderExt-arcChoiceUiIcon.patch  0013-HR-RenderExt-researchViewer.patch  0014-HR-RenderExt-hiddenItemTransparency.patch  0014-HR-RenderExt-researchViewer.patch  0015-HR-RenderExt-hiddenItemTransparency.patch  0015-HR-RenderExt-overdriveZone-mendZone.patch  0016-HR-RenderExt-logicDisplayNoBorder-arcDrillMode.patch  0016-HR-RenderExt-overdriveZone-mendZone.patch  0017-FR-staticShield.patch  0017-HR-RenderExt-logicDisplayNoBorder-arcDrillMode.patch  0018-FR.patch  0018-HC-StatExt.patch  0019-FR-staticShield.patch  0019-H.API-InternalMods.patch  0020-HC-Loader-Mod.patch  0020-HC-StatExt.patch  0021-H.API-InternalMods.patch  0021-HC-ReplayController.patch  0022-HC-Settings.patch  0023-HC-ReplayController.patch  0023-HR-floatLabel.patch  0024-FR-RenderExt-unitHide.patch  0024-HC-Settings.patch  0025-FR-RenderExt-blockRenderLevel.patch  0026-FR-RenderExt-deadOverlay.patch  0026-FR-RenderExt-unitHide.patch  0027-FR-RenderExt-blockRenderLevel.patch  (+151 more)
patches/picked/: 0001-FIX.G-compatibility-for-old-mixed-tech.patch  0002-Core-Database-Content-Classification-Subdivison-1150.patch  0002-Display-hint-for-patched-content.patch  0002-Fixed-11697.patch  0002-PICK-anuken-11032.patch  0003-Display-hint-for-patched-content.patch  0003-Fixed-11062.patch  0003-Possible-research-deselect-fix-Updated-map-submissio.patch  0004-Fixed-11065.patch  0005-Multi-building-command-selection.patch  0006-Sensor-operating-on-incorrect-tile-of-a-tileable-dis.patch  0007-WIP-editor-color-stuff-support-broken.patch  0008-Colored-tile-undo-fill-support.patch  0009-Fixed-walls-to-cliffs-not-being-undoable.patch  0010-Moved-cliffs-button-into-fill-tool.patch  0011-Fixed-rendering-of-liquids-under-floors.patch  0012-Cryofluid-overlay-support.patch  0013-Crash-fix.patch  0014-Fixed-11072.patch  0015-Allow-commanding-units-properly-even-when-player-is-.patch  0015-Fixed-commanded-units-attacking-invalid-targets.patch  0016-RTS-Control-groups.patch  0016-Schematic-content-ID-mapping.patch  0017-Select-statement-mobile-layout-fix.patch  0018-Fixed-11085.patch  0019-Rare-player-network-error-fix.patch  0020-Fixed-11093.patch  0021-Default-settings-tweaks-for-iOS.patch  0022-Fixed-11097.patch  0023-Alternate-sync-implementation-for-non-update-blocks-.patch  0024-Server-crash-fix.patch  0027-Fixed-10915.patch  0053-Fixed-9224.patch  0065-Fixed-9298.patch  0067-Reject-invalid-tile-configs.patch  0067-Simplified-JSON-music-sound-loading.patch  0068-PICK-ContentParser.typesToSearch.patch  0070-Fixed-9336.patch
scripts/: applyPatches.sh  genPatches.sh  updateUpstream.sh
src/mindustryX/: Hooks.java  VarsX.kt
src/mindustryX/bundles/: Lang.kt  MdtxBundleData.kt  MdtxBundleLoader.kt  MdtxTexts.kt  UiTextBundle.kt  UiTextBundleEn.kt  uiText.kt  uiTextEn.kt
src/mindustryX/events/: ControlGroupChangeEvent.java  HealthChangedEvent.java
src/mindustryX/features/: ArcBuilds.java  ArcOld.java  ArcRadar.java  ArcSpawnerShow.java  ArcTransportScanMode.java  ArcUnits.java  ArcWaveSpawner.java  AutoFill.kt  AutoUpdate.kt  BindingExt.kt  DamagePopup.java  DebugUtil.kt  GithubAcceleration.kt  GithubAccelerationService.kt  GithubProxyConfig.kt  InternalMods.java  LogicExt.java  MarkerType.java  MetricCollector.kt  NewTransferScanMode.java  NewTransferScanMode.kt  PastebinShare.kt  PicToMindustry.java  ProtocolMap.kt  RenderExt.java  ReplayController.java  ReplayData.kt  SettingsV2.kt  ShareFeature.kt  StatExt.java  TimeControl.java  UIExt.java  UIExtKt.kt
src/mindustryX/loader/: DesktopImpl.java  LoaderPlatform.java  Main.java
(+109 files in other folders)
