block.armored-conveyor.description = 拐弯时会接受后方工厂输入
block.illuminator.description = 可以设置rgb值，逻辑可以读取该值
block.message.description = 新版本可以被逻辑读取
block.graphite-press.description = 常用配比为4机械1石墨或者1加水气动1石墨
block.multi-press.description = 常用1大一小石墨配一个加水爆破煤，3大石墨配2个加水爆破煤（效率略超过钛带），4大石墨配3个加水爆破煤
block.silicon-smelter.description = 前期有矿机或者煤炭很多可以使用小硅贴核快速生产硅
block.kiln.description = 沙子配比为5机械沙子配1玻璃或3加水气动沙配2玻璃
block.plastanium-compressor.description = 爬科技专用
block.phase-weaver.description = 把布给超速投影可以获得很高的效率，给大修也是不错的选择
block.surge-smelter.description = 1装卸器勉强带动1合金
block.blast-mixer.description = 可以把爆混装在单位上以获得很高的坠落伤害
block.pyratite-mixer.description = 核心里包含硫化物时，被攻击会着火
block.melter.description = 1熔炉带1分离
block.separator.description = 无火时可以用于生产钛和石墨，1熔炉带1分离
block.spore-press.description = 将孢子荚压缩成石油，1培养带1孢子油
block.pulverizer.description = 1爆破废料带7粉碎
block.coal-centrifuge.description = 效率约等于爆破
block.incinerator.description = 速度无限
block.power-source.description = 输入电力实际为1M
block.item-source.description = 最高单面输出效率101/s，可被超速
block.item-void.description = 速度无限
block.liquid-source.description = 输出速度约为835000/s，可被超速
block.liquid-void.description = 速度无限
block.titanium-wall-large.description = PVP用于快速刷墙
block.plastanium-wall.description = 非常有效的拦截激光子弹，但是血量很低，非pvp建议混合使用
block.plastanium-wall-large.description = 非常有效的拦截激光子弹，但是血量较低，非pvp建议混合使用
block.thorium-wall-large.description = PVP用于快速刷墙
block.surge-wall.description = 电弧可以破盾
block.surge-wall-large.description = 电弧可以破盾
block.scrap-wall-large.description = 看似血量高，实则单格平均血量不如钍墙
block.scrap-wall-huge.description = 看似血量高，实则单格平均血量不如钍墙
block.scrap-wall-gigantic.description = 看似血量高，实则单格平均血量不如钍墙
block.door.description = 可被逻辑控制，可以用来干扰敌军寻路
block.door-large.description = 可被逻辑控制，可以用来干扰敌军寻路
block.mender.description = 一般不加硅
block.mend-projector.description = 加布效果极佳，不加布效率比不上小修
block.overdrive-projector.description = 可以非常有效的快速提升生产力
block.force-projector.description = 可以有效的拦截泰坦/终结子弹，可以承受范围内建筑着火伤害
block.shock-mine.description = 一般不用
block.conveyor.description = 两条传送带合并时需要搭配光传或路由器才能满效
block.titanium-conveyor.description = 两条传送带合并时需要搭配光传或路由器才能满效
block.plastanium-conveyor.description = 需要2个打包点\n头部尾部中部均能被卸载器卸载
block.junction.description = 向四个方向均有11/s的运输速度，前期必备，也可以用于回流蓝图
block.bridge-conveyor.description = 输出端可以被多个输入端链接，最大运输速度取决于帧率
block.phase-conveyor.description = 输出端无需电力，可以被多个输入端链接，保底速度60/s，帧率高于60则最大输出速度变快
block.sorter.description = 空选强制令输入的物品转向，无容量
block.inverted-sorter.description = 空选强制令输入的物品直行，无容量，可作为交叉器使用
block.router.description = 将输入的物品平均分到4个方向\n如果串联成非环路由器带，则速度为7.5/s，传输物品速度很快\n单路由速度取决于帧率
block.router.details = 在一些特殊情况下，串联路由器带可以接工厂并满效运行，但在大多数情况下会被堵塞
block.distributor.description = 将输入的物品平均分到8个方向\n如果串联成非环分配器带，则速度为7.5/s，传输物品速度极快（等于路由器+2光传串联带）\n单路由速度取决于帧率
block.underflow-gate.description = 在制作传送带旁工厂时极其好用
block.mass-driver.description = 可以造成少量伤害
block.conduit.description = 传输速度约为1200/s，并受帧率和液压影响较大
block.pulse-conduit.description = 传输速度约为2400/s，并受帧率影响较大，适合用于输入液体远小于需求液体的情况
block.plated-conduit.description = 传输速度约为3000/s，并受帧率影响较大，适合用于输入液体远小于需求液体的情况
block.liquid-router.description = 串联时速度根据串联数量递减
block.liquid-container.description = 串联时速度根据串联数量递减
block.liquid-tank.description = 串联时速度根据串联数量递减
block.liquid-junction.description = 容量为0，传输速度无限
block.phase-conduit.description = 传输速度约为6000/s
block.diode.description = 可以隔离电网
block.differential-generator.description = 1冷冻带2温差，中期和后期必备发电
block.rtg-generator.description = 发电启动极快，原料少，基本上没用
block.solar-panel.description = 大多只在太阳能倍率>5时使用
block.solar-panel-large.description = 大多只在太阳能倍率>5时使用
block.thorium-reactor.description = 1冷冻带5钍反，发电量略低于温差
block.impact-reactor.description = 最好做电网隔绝和大量电池防止停转（尤其低帧时）\npvp不推荐使用
block.mechanical-drill.description = 加水速度比不加水气动快
block.pneumatic-drill.description = 最好加水使用
block.blast-drill.description = 一定要加水使用
block.oil-extractor.description = 在页岩地上达到最高效率
block.core-shard.description = 极其容易被星辉打爆
block.launch-pad.description = 将货物发射至指定区块。
block.landing-pad.description = 2回转泵供1着陆台
block.duo.description = 可以通过短时间刷大量双管来击毁来袭的低级敌人，也可以把双管当墙用，建造速度极短
block.scatter.description = 玻璃分裂尤其有效
block.scorch.description = 煤火打t3及以下极其有效，硫火打t4以上也很强
block.hail.description = 是所有中低级炮塔里射程最长的，配合硫化物可以使对方建筑着火，可以有效击毁t1t2单位
block.arc.description = 可以有效击毁爬爬
block.wave.description = 水和冷冻液子弹均能自动灭火，液体喷到敌方单位后会形成水坑，踩到会赋予buff
block.lancer.description = 对于移动单位索敌很差，适合快速刷蓝瑟杀灭敌方t4t5陆军单位
block.swarmer.description = 建造速度很快，适合快速使用合金子弹击毁敌人，耗弹极快，对体积大的单位伤害略低
block.salvo.description = 钍齐射在前中期可以作为备用防御，但性价比仍很低
block.fuse.description = 近身打t4以下十分有效
block.ripple.description = 防守不推荐使用，塑钢浪涌可以压制敌方重建建筑
block.cyclone.description = 塑钢子弹适合打有裂解炮的单位，合金子弹加水打低甲t4t5十分有效
block.spectre.description = 附带微弱击退，可以和熔毁配合使用。对t3t4海军十分有效
block.meltdown.description = 给敌人上0.8x生命buff，防守图十分有效
block.foreshadow.description = 适合攻击t4t5单位，数量多了之后十分有效，但是耗弹很快
block.segment.description = 每次射击减小子弹的伤害，为0后消除子弹，不可拦截导弹/激光子弹
block.parallax.description = 差劲的内鬼，配合雷光可以击毁落单日蚀
block.tsunami.description = 适合给敌军上buff打反应，液体喷到敌方单位后会形成水坑，踩到会赋予buff
block.silicon-crucible.description = 1大硅配1硫厂
block.overdrive-dome.description = 可以极其有效的快速提升生产力
block.payload-conveyor.description = 不能运送体积大于3x3的单位
block.payload-router.description = 选择单位后会只让选择的单位向前运输，其他单位输出到两侧
block.interplanetary-accelerator.description = 可以发送一个大核心到全星球任意区块

#Erekir
block.breach.description = 碳化物子弹对坦克极其有效
block.diffuse.description = 适合打飞船，氧化物子弹对坦克极其有效
block.sublimate.description = 全星唯一穿甲王
block.titan.description = 碳化物泰坦对任何陆地单位都很有效
block.afflict.description = 对群乏力
block.disperse.description = 合金子弹能非常有效的杀灭空军
block.lustre.description = 对单造成高额伤害
block.scathe.description = 用于开雾，碳化物导弹性价比很高
block.smite.description = 对高护甲单位极其有效。近距离内快速杀灭一切单位，在单位进入射程1.5x内开始预热
block.malign.description = 快速杀灭任何单位，在单位进入射程1.5x内开始预热
block.heat-redirector.description = 可以当作墙使用，建造速度极快
block.silicon-arc-furnace.description = 全游性价比最高硅厂
block.oxidation-chamber.description = 无法被超速
block.phase-heater.description = 可以通过逻辑快速开关布热省布
block.electrolyzer.description = 1冷凝可以带3电解，但是1电解带不动1升华
block.surge-crucible.description = 1电硅带1合金
block.slag-incinerator.description = 加一次矿渣后无需消耗矿渣即可运行
block.plasma-bore.description = 开采激光不会被液体/物品的管道/路由器挡住，但是会被桥挡住
block.large-plasma-bore.description = 开采激光不会被液体/物品的管道/路由器挡住，但是会被桥挡住
block.impact-drill.description = 双科技别用
block.eruption-drill.description = 开采铍和沙子的速度远远超过爆破钻头，加氰效率更高
block.reinforced-conduit.description = 传输速度约为6000/s
block.reinforced-liquid-router.description = 串联时速度根据串联数量递减
block.reinforced-bridge-conduit.description = 跨越任意地形或建筑物传输流体。
block.reinforced-pump.description = 全游单位液体泵送速度最快的泵
block.tungsten-wall.description = 拥有护甲，常用于双科刷墙，抵挡天帝子弹时很有效
block.tungsten-wall-large.description = 拥有护甲，常用于双科刷墙，抵挡天帝子弹时十分有效
block.carbide-wall.description = 拥有护甲，常用于双科刷墙，抵挡天帝子弹时很有效
block.carbide-wall-large.description = 拥有护甲，常用于双科刷墙，抵挡天帝子弹时十分有效
block.reinforced-surge-wall.description = 拥有护甲，常用于双科刷墙，抵挡天帝子弹时十分有效
block.reinforced-surge-wall-large.description = 拥有护甲，常用于双科刷墙，抵挡天帝子弹时十分有效
block.reinforced-liquid-junction.description = 容量为0，传输速度无限
block.surge-router.description = 串联合金路由器带配合溢流门可以合并 帧率/30 条合金带，配合溢流门转向，无法混带
block.unit-cargo-loader.description = 在卸货点过多的情况下极其低效
block.unit-cargo-unload-point.description = 在卸货点过多的情况下极其低效
block.flux-reactor.description = 冷笑话：电热通量净发电10k\n纯e不推荐使用通量
block.neoplasia-reactor.description = 纯e发电大户
block.basic-assembler-module.description = 需要先放置t4工厂才能放置装配模块
block.small-deconstructor.description = 其实返还的是99%的资源
block.shockwave-tower.description = 配合时序控制逻辑可以轻松防御任何形式的子弹

unit.dagger.description = 长臂猿
unit.mace.description = 近距离杀伤力强
unit.fortress.description = 配合逻辑可以无伤打幽灵
unit.scepter.description = 快速给身边单位回盾，速射王
unit.reign.description = 血牛，子弹无法穿透4层以上大墙壁
unit.nova.description = 可以协助建造
unit.pulsar.description = 一般用于协助建造或挖矿
unit.quasar.description = 一般用于协助建造或挖矿，攻击时有后坐力
unit.vela.description = 随身携带一个大修，遇塑钢墙效果不佳
unit.corvus.description = 打图神器，多死星齐射伤害可观，单体废物，遇塑钢墙效果不佳
unit.crawler.description = 前期最烦的单位，可以使用电弧或搬运硅冰雹防御
unit.atrax.description = 可以给敌人上0.8x生命buff
unit.spiroct.description = 最没用的单位
unit.arkyid.description = 适合打坦克
unit.toxopid.description = 给敌人弱化效果，人称破阵子
unit.flare.description = 没有防空的基地的噩梦
unit.zenith.description = 可以携带煤/钍/硫/爆进行自杀性攻击，十分容易被合金气旋杀灭
unit.eclipse.description = 适合快速发起有损进攻
unit.mono.description = 前期挖矿不如爆破，中后期单位
unit.mega.description = 修复量十分可观，进可攻退可辅
unit.quad.description = 可以携带煤/钍/硫/爆进行自杀性攻击，大量神风集群几乎不可能被杀灭
unit.oct.description = 可以携带煤/钍/硫/爆进行自杀性攻击，大量神风集群几乎不可能被杀灭
unit.risso.description = 打不过潜螺
unit.minke.description = 可以防空
unit.bryde.description = 射程超长
unit.sei.description = 海军性价比之王
unit.omura.description = 容易被刷墙挡住
unit.gamma.description = 可以挖煤
unit.retusa.description = 修复能力非常强
unit.oxynoe.description = 可以给附近的单位上超频buff
unit.cyerce.description = 配合戟鲸使用
unit.aegires.description = 最强海辅，超强单位百分比修复
unit.navanax.description = 后勤单位，不要上前线喵

#Erekir
unit.stell.description = 血量很高
unit.locus.description = 穿透激光子弹，可以穿透天理\n对爬爬优势，但是机动性很差
unit.vanquish.description = 血牛，但是伤害很低
unit.conquer.description = 碾压的到就是大运，碾压不到就是靶子
unit.merui.description = 偷家必备
unit.cleroi.description = 裂解子弹很强，但是打不过坦克，机动性很强
unit.anthicus.description = 导弹容易被驱离拦截
unit.tecta.description = 护盾反弹一切非激光子弹。拦截导弹很有效
unit.collaris.description = 最远射程66格，分裂弹全命中60格，但是新版本打不动墙
unit.elude.description = 全游陆地单位机动性最强，适合骚扰
unit.avert.description = 全游血量密度最大单位，给所有没有穿透的炮塔以当头一棒
unit.obviate.description = 有了它就有了制空权，爆发伤害可观


